EAGLE AutoRouter Statistics:

Job           : /Users/cassini/Desktop/adafruit-grove-board/pcb_files/adalogger_shield_v1.brd

Start at      : 11:15:58 (25.09.18)
End at        : 11:16:08 (25.09.18)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    13   predefined:  4 ( 0 Vias )

Router memory :   341704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         9         9         9         9         9
Vias              :         0         2         0         0         0         0
Resolution        :    38.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
